{
  "name": "pamyat",
  "version": "1.0.0",
  "private": true,
  "description": "Память — сервис ухода за захоронениями",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "client": "npm start -w @pamyat/client",
    "executor": "npm start -w @pamyat/executor",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "prettier": "^3.3.0",
    "typescript": "~5.9.2"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18"
  }
}
